# e-commerce-with-msa

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api-gateway/: build.gradle
child-dir/: README.md
micro-services/: build.gradle
micro-services/coupon/src/main/kotlin/io/philo/shop/: CouponServiceApplication.kt
micro-services/coupon/src/main/kotlin/io/philo/shop/domain/core/: CouponEntity.kt  CouponRepository.kt  FixedDiscountCouponEntity.kt  RatioDiscountCouponEntity.kt  UserCouponEntity.kt  UserCouponRepository.kt
micro-services/coupon/src/main/kotlin/io/philo/shop/domain/outbox/: CouponOutBox.kt  CouponOutBoxRepository.kt  CouponOutboxEntity.kt
micro-services/coupon/src/main/kotlin/io/philo/shop/domain/query/: CouponQuery.kt
micro-services/coupon/src/main/kotlin/io/philo/shop/domain/replica/: ItemReplicaEntity.kt  ItemReplicaRepository.kt
micro-services/coupon/src/main/kotlin/io/philo/shop/domain/repository/: CouponRepository.kt  ItemReplicaRepository.kt  UserCouponRepository.kt
micro-services/coupon/src/main/kotlin/io/philo/shop/domain/service/: CouponDiscountCalculator.kt  CouponService.kt
micro-services/coupon/src/main/kotlin/io/philo/shop/messagequeue/: CouponRabbitConfig.kt
micro-services/coupon/src/main/kotlin/io/philo/shop/messagequeue/consumer/: CouponEventListener.kt
micro-services/coupon/src/main/kotlin/io/philo/shop/messagequeue/producer/: CouponEventPublisher.kt
micro-services/coupon/src/main/kotlin/io/philo/shop/presentation/: CouponController.kt  CouponInternalController.kt
micro-services/coupon/src/main/kotlin/io/philo/shop/presentation/dto/: CouponAppliedAmountDto.kt  CouponListDto.kt  UserCouponListDto.kt
micro-services/coupon/src/main/kotlin/io/philo/shop/query/: CouponQuery.kt
micro-services/coupon/src/main/kotlin/io/philo/shop/scheduler/: CouponEventLoader.kt
micro-services/coupon/src/main/kotlin/io/philo/shop/service/: CouponDiscountCalculator.kt  CouponEventService.kt  CouponService.kt
micro-services/coupon/src/main/kotlin/io/philo/shop/support/: CouponDataInitializer.kt
micro-services/coupon/src/main/resources/: application.yml  data.sql
micro-services/coupon/src/test/kotlin/io/philo/shop/unit/: CouponTest.kt
micro-services/item/src/main/kotlin/io/philo/shop/: ItemServiceApplication.kt
micro-services/item/src/main/kotlin/io/philo/shop/domain/entity/: ItemEntity.kt
micro-services/item/src/main/kotlin/io/philo/shop/domain/outbox/: ItemOutBox.kt  ItemOutBoxEntity.kt  ItemOutboxEntity.kt
micro-services/item/src/main/kotlin/io/philo/shop/domain/service/: ItemEventService.kt  ItemService.kt
micro-services/item/src/main/kotlin/io/philo/shop/message/: RabbitMqEventListener.kt
micro-services/item/src/main/kotlin/io/philo/shop/messagequeue/config/: ItemRabbitConfig.kt  RabbitConfig.kt
micro-services/item/src/main/kotlin/io/philo/shop/messagequeue/consumer/: ItemEventListener.kt  ItemEventListenerDeprecated.kt  RabbitMqEventListener.kt
micro-services/item/src/main/kotlin/io/philo/shop/messagequeue/producer/: ItemEventPublisher.kt
micro-services/item/src/main/kotlin/io/philo/shop/presentation/: ItemController.kt  ItemInternalController.kt
micro-services/item/src/main/kotlin/io/philo/shop/presentation/dto/: ItemCreateRequest.kt
micro-services/item/src/main/kotlin/io/philo/shop/queue/config/: RabbitConfig.kt
micro-services/item/src/main/kotlin/io/philo/shop/queue/consumer/: ItemEventListener.kt  ItemEventListenerDeprecated.kt
micro-services/item/src/main/kotlin/io/philo/shop/queue/producer/: ItemEventPublisher.kt
micro-services/item/src/main/kotlin/io/philo/shop/repository/: ItemOutBoxRepository.kt  ItemRepository.kt  ItemRepositoryCustom.kt  ItemRepositoryCustomImpl.kt
micro-services/item/src/main/kotlin/io/philo/shop/scheduler/: ItemEventLoader.kt
micro-services/item/src/main/kotlin/io/philo/shop/support/: ItemDataInitializer.kt
micro-services/item/src/main/resources/: application.yml  data.sql
micro-services/item/src/test/kotlin/io/philo/shop/item/integartion/: ItemIntegrationTest.kt
micro-services/item/src/test/resources/: application.yml
micro-services/order/src/main/kotlin/io/philo/shop/application/: OrderEventService.kt  OrderService.kt
micro-services/order/src/main/kotlin/io/philo/shop/constant/: OrderStatus.kt
micro-services/order/src/main/kotlin/io/philo/shop/domain/: OrderEntity.kt  OrderLineItemEntity.kt  OrderOutBox.kt
micro-services/order/src/main/kotlin/io/philo/shop/domain/core/: OrderCouponsEntity.kt  OrderEntity.kt  OrderHistoryEntity.kt  OrderLineItemEntity.kt
micro-services/order/src/main/kotlin/io/philo/shop/domain/outbox/: OrderCreatedOutBoxEntity.kt  OrderCreatedOutboxEntity.kt  OrderFailedOutBoxEntity.kt  OrderFailedOutboxEntity.kt  OrderOutBox.kt
micro-services/order/src/main/kotlin/io/philo/shop/messagequeue/: OrderEventListener.kt  OrderEventPublisher.kt
micro-services/order/src/main/kotlin/io/philo/shop/query/: OrderQuery.kt
micro-services/order/src/main/kotlin/io/philo/shop/repository/: OrderCreatedOutBoxRepository.kt  OrderCreatedOutboxRepository.kt  OrderFailedOutBoxRepository.kt  OrderFailedOutboxRepository.kt  OrderOutBoxTableRepository.kt  OrderRepository.kt
micro-services/order/src/main/kotlin/io/philo/shop/scheduler/: OrderEventCompleteProcessor.kt  OrderEventLoadScheduler.kt  OrderEventLoader.kt
micro-services/order/src/main/kotlin/io/philo/shop/ui/: OrderController.kt
micro-services/order/src/main/resources/: application.yml
micro-services/order/src/test/kotlin/io/philo/shop/integration/: OrderIntegrationTest.kt
micro-services/user/src/main/kotlin/io/philo/shop/: UserServiceApplication.kt
micro-services/user/src/main/kotlin/io/philo/shop/presentation/: UserInternalController.kt
micro-services/user/src/main/kotlin/io/philo/shop/support/: UserDataInit.kt  UserDataInitializer.kt
micro-services/user/src/main/resources/: application.yml  data.sql
micro-services/user/src/test/kotlin/io/philo/integration/not_success_case/: README.MD  UserAcceptanceTest_Fail.kt
module-dependencies/: micro-service.gradle
(+490 files in other folders)
