# use gradle build caching
org.gradle.caching=true

org.gradle.configureondemand=true

# use gradle parllel build
org.gradle.parallel=true

# use gradle daemon
org.gradle.daemon=true

# set gradle java heap
org.gradle.jvmargs=-Xmx4096m
