rootProject.name = 'e-commerce'

include 'eureka',
        'api-gateway',

        'micro-services',
        'micro-services:user',
        'micro-services:item',
        'micro-services:order',
        'micro-services:coupon',

        'common:general',
        'common:event',
        'common:rest-client',
        'common:security'
