dependencies {
// Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Service Registry Client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // AMQP
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    // Feign Client
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.0'

    // H2
    runtimeOnly 'com.h2database:h2'

    // GSON
    implementation 'com.google.code.gson:gson:2.10'

    // E2E test
    testImplementation 'io.rest-assured:rest-assured'

    // prettier binding parameter
    // implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter'
}
